STRIPE_SECRET_KEY=pk_test_51OqTwwJ5bCJjLaWJRYviZMsKdA0ArSX6TH6NZ8TxaQiWey6TKzJdgXZrKtW9FqDBuLvx8PYVmLMoEdu9iNYEbXuf009soPlNub
NODE_ENV=production
STRIPE_ENDPOINT_SECRET=sk_test_51OqTwwJ5bCJjLaWJ2maitwEt6xrNDJefHFWiTMEvya4M4kSWPkXwkxR1H1zw8iCefeezKgkHeu9dm9n8ZgPEvexD00WEkNvagk